<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lord of the Rings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Water+Brush&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/dd0556c1b2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="navigation">
    <h2 class="name">Daniel Sznitko</h2>
    <nav class="nav">
      <a href="../index.html" class="nav-links"><i class="fa-solid fa-house"></i> Home page</a>
      <a href="../hobbies.html" class="nav-links"><i class="fa-solid fa-person-biking"></i> My hobbies</a>
      <a href="../movies.html" class="nav-links"><i class="fa-solid fa-video"></i> My favorite movies</a>
    </nav>
  </div>

  <div class="movie-container lord-container">
    <h1 class="page-title">Lord of the <span class="thin">Rings</span></h1>
    <div class="movie-content">
      <div class="images">
        <img src="../images/lordOfTheRings/lordOfTheRings-1.jpg" alt="lordoftherings-movie" class="main-img">
        <div class="small-images">
          <img src="../images/lordOfTheRings/lordOfTheRings-1.jpg" alt="lordoftherings-movie" class="small-img">
          <img src="../images/lordOfTheRings/lordOfTheRings-2.jpg" alt="lordoftherings-movie" class="small-img">
          <img src="../images/lordOfTheRings/lordOfTheRings-3.jpg" alt="lordoftherings-movie" class="small-img">
        </div>
      </div>
      <p class="movie-text"> fantasy novel by J.R.R. Tolkien initially published in three parts as The Fellowship of
        the Ring (1954), The Two Towers (1955), and The Return of the King (1955). The novel, set in the Third Age of
        Middle-earth, formed a sequel to Tolkien’s The Hobbit (1937) and was succeeded by his posthumous The
        Silmarillion (1977). The Lord of the Rings is the saga of a group of sometimes reluctant heroes who set forth to
        save their world from consummate evil. Its many worlds and creatures were drawn from Tolkien’s extensive
        knowledge of philology and folklore.</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"
    integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../main.js"></script>
</body>

</html>